<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8" />
		<title>jQuery Tic-Tac-Toe</title>
		<meta name="description" content="Simple Tic-Tac-Toe game built using HTML5, JavaScript, jQuery, and CSS." />
		<meta name="keywords" content="tic-tac-toe, game, html5, javascript, jquery, css" />
		<meta name="viewport" content="width = device-width" />
		<style type="text/css">
		body {
			font-size: 1.5em;
			font-family: Helvetica, Arial;
			text-align: center;
			font-weight: italic;
			background-image: url('galaxy.jpg');
		}
		@media screen and (max-width: 800px) {
			body {
				font-size: 1.3em;
			}
		}
		@media screen and (max-width: 700px) {
			body {
				font-size: 1.1em;
			}
		}
		@media screen and (max-width: 550px) {
			body {
				font-size: 0.8em;
			}
		}
		table {
			margin: 0 auto;
			cursor: default;
			border-spacing: 0;
			width: 23em;
			height: 30em;
			background-color: silver;
		}
		td {
			padding: 0;
			width: 33.3%;
			height: 33.3%;
			font-size: 8em;
			text-align: center;
		}
		table, td { /* by giving both a 1px border, everything gets a 2px border on all sides */
			border: 1px solid red;
		}
		body, td:hover {
			cursor: pointer;
			background-color: gray;
		}
		body, td.taken:hover {
			cursor: default;
			background-color: inherit;
		}
		td.win {
			background-color: blue;
		}
		</style>
	
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script type="text/javascript">
			// JQuery starts here.......
			$(document).ready(function(){
				var turn_counter = 0;
				var xWins = 0;
				var oWins = 0;
				var ties = 0;
				clearBoard();

				function move(){
					$(this).off('click');
					
					if(turn_counter % 2 == 0) 
					{
						$(this).text("x");
						$(this).addClass("x");
					} else if(turn_counter % 2 != 0)
					{
						$(this).text("o");
						$(this).addClass("o");
					};
					
					check_board();
					showScores();
				}

				function showScores(){
					$('#xWins').text(xWins);
					$('#oWins').text(oWins);
					$('#ties').text(ties);
				}

				function check_board(){
					turn_counter++;

					if(turn_counter === 9){
						alert("It's a TIE!!!");
						ties++;
						clearBoard();
					} else if (
						$('#1').hasClass('x') && $('#2').hasClass('x') && $('#3').hasClass('x') ||
						$('#4').hasClass('x') && $('#5').hasClass('x') && $('#6').hasClass('x') ||
						$('#7').hasClass('x') && $('#8').hasClass('x') && $('#9').hasClass('x') ||
						$('#1').hasClass('x') && $('#4').hasClass('x') && $('#7').hasClass('x') ||
						$('#2').hasClass('x') && $('#5').hasClass('x') && $('#8').hasClass('x') ||
						$('#3').hasClass('x') && $('#6').hasClass('x') && $('#9').hasClass('x') ||
						$('#1').hasClass('x') && $('#5').hasClass('x') && $('#9').hasClass('x') ||
						$('#3').hasClass('x') && $('#5').hasClass('x') && $('#7').hasClass('x'))
					{
							alert("Player X has won!!!");
							xWins++;
							clearBoard();
					} else if (
						$('#1').hasClass('o') && $('#2').hasClass('o') && $('#3').hasClass('o') ||
						$('#4').hasClass('o') && $('#5').hasClass('o') && $('#6').hasClass('o') ||
						$('#7').hasClass('o') && $('#8').hasClass('o') && $('#9').hasClass('o') ||
						$('#1').hasClass('o') && $('#4').hasClass('o') && $('#7').hasClass('o') ||
						$('#2').hasClass('o') && $('#5').hasClass('o') && $('#8').hasClass('o') ||
						$('#3').hasClass('o') && $('#6').hasClass('o') && $('#9').hasClass('o') ||
						$('#1').hasClass('o') && $('#5').hasClass('o') && $('#9').hasClass('o') ||
						$('#3').hasClass('o') && $('#5').hasClass('o') && $('#7').hasClass('o'))
					{
							alert("Player O has won!!!");
							oWins++;
							clearBoard();
					}
				}

				function clearBoard(){
					showScores();
					$("td").text('')
					$("td").removeAttr('class');
					$("td").off('click').on('click', move);
					turn_counter = 0;
				}
			});
		</script>
	</head>
	<body>
		<h1>Welcome!!!!</h1>
		<h2>jQuery Tic-Tac-Toe</h2>
		<p>Score: <span id="xWins"></span> - <span id="oWins"></span><br>Tie Count: <span id="ties"></span></p>
		<table>
			<caption>Match Arena</caption>
			<tr>
				<td id="1"></td>
				<td id="2"></td>
				<td id="3"></td>
			</tr>
			<tr>
				<td id="4"></td>
				<td id="5"></td>
				<td id="6"></td>
			</tr>
			<tr>
				<td id="7"></td>
				<td id="8"></td>
				<td id="9"></td>
			</tr>
		</table>
	</body>
</html>